Mardul.FitnessMobileApp/Mardul.FitnessMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mardul.FitnessMobileApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="#F2AB6D"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="BorderColor" Value="#2D2A8C" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="TextColor" Value="#2D2A8C" />
                <Setter Property="BorderRadius" Value="120"/>
                <Setter Property="TextTransform" Value="Lowercase"/>
            </Style>
            <Style x:Key="EntryLoginStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="#F2AB6D" />
                <Setter Property="PlaceholderColor" Value="#F27649"/>
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="#F2AB6D" />
                <Setter Property="PlaceholderColor" Value="#F27649"/>
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontFamily" Value="RalewayLight"/>
            </Style>
            
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#F27649"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="#2A398C"/>
            </Style>
            <Style TargetType="ListView" ApplyToDerivedTypes="False">
                <Setter Property="BackgroundColor" Value="#2A398C"/>
            </Style>
            <Style TargetType="TabBar">
                <Setter Property="Shell.TabBarBackgroundColor" Value="#2A398C"/>
                <Setter Property="Shell.TitleColor" Value="#F27649"/>
                <Setter Property="Shell.UnselectedColor" Value="White"/>
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="RalewayLight"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>