Mardul.FitnessMobileApp/Mardul.FitnessMobileApp/View/ExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mardul.FitnessMobileApp.View.ExercisesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" >
                </ActivityIndicator>
            </StackLayout>
            <ListView x:Name="ExerciseList" 
              ItemsSource="{Binding ExercisesGroups}"
              HasUnevenRows="True"
              IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <StackLayout>
                                <Label Text="{Binding Key}" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <CheckBox HorizontalOptions="End"></CheckBox>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="SaveWorkout" WidthRequest="320"  Text="Добавить тренировку +"></Button>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>