Mardul.FitnessMobileApp/Mardul.FitnessMobileApp/View/WorkoutDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mardul.FitnessMobileApp.View.WorkoutDetailPage"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ExerciseList" 
              ItemsSource="{Binding ExercisesGroups}"
              HasUnevenRows="True"
              IsGroupingEnabled="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="50">
                            <StackLayout>
                                <Label Text="{Binding Key}" FontSize="Large" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>