Mardul.FitnessMobileApp/Mardul.FitnessMobileApp/View/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mardul.FitnessMobileApp.View.WorkoutsPage">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsBusy}"
                                     HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
                <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red" >
                </ActivityIndicator>
            </StackLayout>
            <ListView x:Name="WorkoutList" ItemsSource="{Binding Workouts}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                           
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                            
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <StackLayout>
                <Button x:Name="AddWorkout" WidthRequest="320"  Text="Добавить тренировку +" Command="{Binding AddWorkoutCommand}"></Button>
            </StackLayout>
        </StackLayout>   
    </ContentPage.Content>
    
</ContentPage>


